<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="./resource/Bootstrap.css">
    <link rel="stylesheet" href="./resource/Bootstrap.js">
    <style>
        body {
            background: url(./image/libbg.webp) no-repeat;
            background-size: cover;
            padding: 11%;
            font-family: sans-serif;
        }

        #log {
            background: transparent;
            backdrop-filter: blur(20px);
            border: 2px solid whitesmoke;
            border-radius: 10px;
        }

        #log input {
            border: 1px whitesmoke solid;
            border-radius: 40px;
            outline: none;
            background: transparent;
            color: white;
            padding-left: 2%;
        }
        #log a{
            text-decoration: none;
        }
    </style>
</head>

<body class=" d-flex  justify-content-center ">
    <div id="log" class=" container col-sm-10 col-md-8  text-start  ">
        <h2 class="display-3 text-center">Register</h2>
        <label for="name" class="form-label ms-5" >Username:</label>
        <input type="text" id="name" class="  mt-3 " autocomplete="off"><br>
        <label for="email" class="form-label ms-5">Email:</label>
        <input type="text" id="email" class=" col-md-6 mt-3 ms-4 bg-transparent text-lowercase" utocomplete="off"><br>
        <label for="password" class="form-label ms-5">Password:</label>
        <input type="password" id="password" class="mt-3"><br>
        <a href="./loginpg.html"><button class="btn btn-success mt-4" >Back</button></a>
        <button onclick="register()" class="btn btn-success col-3 mb-3 mt-4 float-end me-4 text-center">Regester</button><br>
    </div>

    <script src="./loginreg.js"></script>
</body>

</html>